<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="icon" href="assets/favicon.svg"/>
    <title>Смена пароля администратора</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/assets/background.svg');
            background-size: cover;
            background-repeat: no-repeat;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            background-color: #bfcfde;
            /* Центрирование */
            margin: 0;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            width: 100%;
            max-width: 600px;
            /* Без центрирования */
            /*margin: 30px;*/
            padding: 20px;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .error-message {
            color: #607288;
            font-size: 14px;
            display: none;
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #95abc3;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #7d9bb7;
        }

        .ocular {
            position: absolute;
            width: 400px;
            left: 35px;
            top: 25px;
        }

        /* Стили для мобильных и планшет устройств */
        @media (max-width: 760px) {
            .wrap {
                border-radius: 3px;
                margin-top: 18px;
                margin-bottom: 20px;
                width: auto;
                max-width: 340px;
                padding: 5px;
                background-color: rgba(255, 255, 255, 1);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                font-size: 13px;
            }
            .container {
                display: block;
                padding: 10px;
                font-size: 14px;
                width: 300px;
                margin: 75px 30px 30px;
            }
            .container button {
                display: block;
                padding: 8px;
                /*width: 96%;*/
                border-radius: 3px;
                font-size: 13px;
                margin: 8px auto;
            }
            hr {
                width: 92%;
                display: block;
                margin: 14px auto;
            }

            .question {
                border: 1px solid #ccc;
                padding: 10px 5px 5px 10px;
            }
            .input-patient {
                font-size: 12px;
                margin-bottom: 8px;
                min-width: 280px;
            }
            label {
                margin-bottom: 6px;
            }
            .question label {
                font-size: 12px;
            }
            .options label {
                font-size: 12px;
            }
            .ocular {
                display: none;
            }
            h3 {
                text-align: center;
                margin: 8px auto 8px;
                font-size: 13px;
                font-weight: 300;
                display: block;
                max-width: 80%;
            }
            h5 {
                font-size: 14px;
                text-align: center;
            }
            label {
                font-size: 13px;
                margin-left: 10px;
            }
            .container input {
                padding: 6px;
                margin-bottom: 14px;
            }

            .floating-button {
                display: none;
            }
            .error-message {
                margin-top: 2px;
                margin-bottom: 2px;
                font-size: 12px;
            }
            body {
                height: auto;
            }

            .result {
                display: block;
                width: 93%;
                border: 2px solid #ccc;
                margin-left: auto;
                margin-right: auto;
                margin-top: 12px;
            }
            .result-table {
                display: none;
            }
            .result-table-mobile {
                display: table;
                font-size: inherit;
                border: 1px solid #dddddd;
                width: 320px;
                margin-left: auto;
                margin-right: auto;
            }
            .result-p {
                font-size: 12px;
            }

            /* Кнопка администратора */
            .floating-button {
                display: block;
                font-size: 14px;
                padding: 6px;
                max-width: 35px;
                right: 30px;
                bottom: 80px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            body {
                background-size: inherit;
            }
        }

        /* Стили для десктоп */
        @media (max-width: 1920px) {
            .wrap {
                font-size: 14px;
                width: inherit;
                /*margin-top: 10px;*/
            }
            label {
                margin-bottom: 8px;
                font-size: 14px;
            }
            input {
                font-size: 14px;
            }
            .input-patient {
                font-size: 14px;
            }
            button {
                font-size: 14px;
            }
            .question {
                margin-bottom: 8px;
                padding: 8px 8px 8px 14px;
            }
            .section {
                margin: 8px 6px;
            }
            h3 {
                margin-bottom: 12px;
            }
            .options {
                font-size: 13px;
            }
            .error-message {
                font-size: 13px;
                margin-top: 0;

            }
            .input-patient {
                margin-bottom: 8px;
                max-width: 270px;
            }
            .ocular {
                width: 320px;
                left: 6px;
                top: -4px;
            }
        }

        /* Отображает глаз для устройств */
        @media (max-width: 1380px) {
            .ocular {
                width: 280px;
                left: 0;
            }
        }
        /* Отображает глаз для устройств */
        @media (max-width: 1270px) {
            .ocular {
                display: none;
            }
        }
    </style>
</head>
<body>

<div class="container" id="mainContainer">
    <img class="ocular" src="assets/ocular.svg">

    <button type="button" id="backBtn">Вернуться назад</button>
    <hr>

    <h5>Смена пароля администратора 🔐</h5>
    <hr>

    <form id="passwordChangeForm">
        <label for="currentPassword">Текущий пароль</label>
        <input type="password" id="currentPassword" name="currentPassword" required>

        <label for="newPassword">Новый пароль</label>
        <input type="password" id="newPassword" name="newPassword" required>

        <label for="confirmPassword">Подтвердите новый пароль</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <div class="error-message" id="error-message"></div>

        <button type="submit">Сменить пароль</button>
    </form>
</div>

<script>
    document.getElementById('backBtn').addEventListener('click', function () {
        window.location.href = '/admin'
    })

    document.getElementById('passwordChangeForm').addEventListener('submit', function (event) {
        event.preventDefault()

        const currPass = document.getElementById('currentPassword').value
        const newPass = document.getElementById('newPassword').value

        const confirmPass = document.getElementById('confirmPassword').value
        const err = document.getElementById('error-message')

        err.style.display = 'none'

        if (newPass.length < 8) {
            err.textContent = 'Новый пароль должен содержать минимум 8 символов 🚨︎'
            err.style.display = 'block'
            return
        }

        if (newPass !== confirmPass) {
            err.textContent = 'Новый пароль и подтверждение пароля не совпадают 🚨'
            err.style.display = 'block'
            return
        }

        changePassword(err, currPass, newPass)
    })

    async function changePassword(err, currPass, newPass) {
        try {
            let resp = await fetch("/admin/password/change", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(
                    {
                        "current": `${currPass}`,
                        "new": `${newPass}`
                    })
            })

            if (!resp.ok) {
                console.error(`/admin/password/change: response status: ${resp.status}`)

                let text = await resp.text()

                err.textContent = text + ' 🚨';
                err.style.display = 'block'

                return
            }

        } catch (error) {
            console.error(error.message);
        }

        err.textContent = 'Пароль успешно изменен!';
        err.style.display = 'block';

        await fetch("/admin/logout", {
            method: 'POST',
        })
    }

</script>

</body>
</html>